[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-local-variables = 22
max-tuple-unpack-length = 17
max-cognitive-score = 24
max-module-members = 10
max-cognitive-average = 10
max-function-expressions = 5
max-module-expressions = 9

# clean default ignore list
ignore =
  WPS100,
  D100,
  D104,
  WPS305,
  C901

per-file-ignores =
  network_live/scripts/*.py:
    WPS421,
    WPS226

  network_live/enm/wcdma.py:
    WPS210

  network_live/oss/wcdma.py:
    WPS202,
    WPS210,
    WPS226,
    C901,
    WPS242,
    WPS321
  network_live/oss/oss_ssh.py:
    S601

  network_live/beeline/huawei/lte.py:
    WPS210

  network_live/beeline/nokia/gsm.py:
    WPS210

  network_live/zte/select_data.py:
    E501,

  network_live/main.py:
    WPS421,
    B001,
    E722,
    E501,
    WPS229,
    WPS204,
    WPS110,
    WPS231,
    WPS213

  network_live/ftp.py:
    E501,
    WPS226

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79